<!DOCTYPE html>
<html>
<xmp theme="United" style="display:none;">

## Tim Liu (刘冰驰) 
782697302@qq.com | +86 18616913404


---  
### Work Experience
**Senior Technical Writer @ Ant Financial | 2018.9 - ~**

1. Big data products:
	- Develop UI embedded assistance to increase usability;
	- Develop [technical document](https://tech.antfin.com/docs/2/63289) and [video demos](https://tech.antfin.com/docs/2/111992);
	- Provide training and support for internal / external users;
	- Lead a group of three writers to deliver results within schedule.
2. API platform:
	Develop [technical document for API platform](https://tech.antfin.com/docs/2/92697).

**Senior Technical Writer @ Agora.io | 2018.3 - 2018.8**

1. Develop technical document for Agora SDKs:
	- Agora RTC SDK for Linux;
	- [Agora Gaming SDK](https://docs.agora.io/en/Interactive%20Gaming/product_gaming?platform=All%20Platforms);
	- [Agora Recording SDK](https://docs.agora.io/en/Recording/product_recording?platform=Linux).
2. Improve the design of the document center and the document structure based on user behavior.

**Content Designer @ IBM(Shanghai) | 2016.7 - 2018.3**

1. Develop [technical document](https://www.ibm.com/support/knowledgecenter/en/SSXVZZ_16.1.1/com.ibm.compilers.linux.doc/welcome.html) for IBM XL Compiler:
	 - Develop document for built-in functions, GPU support options and other features;
	 - Reform [Installation Guide](https://www.ibm.com/support/knowledgecenter/en/SSXVZZ_13.1.6/com.ibm.xlcpp1316.lelinux.doc/install/install_task.html) with workflow diagram.
2. Develop web crawler to extract error messages from documents for [IBM Doc Buddy](https://www.ibm.com/developerworks/community/blogs/8b3f8d48-b83c-4bcb-a34e-2b9c8c13ab1f/entry/ibmdocbuddy2.1?lang=en) mobile application.
3. Provide tech support for IBM China content design team.

### Education

Master degree in optical engineering @ Sun Yat-sen University | 2013.8 - 2016.6

Exchange student @ Zhejiang University | 2011.02 - 2011.08

Bachelor degree in optical engineering @ Nanjing University of Post and Telecommunications | 2009.9 - 2013.6

### Skills

- CET6: 619 / 710
- Familiar with IBM Style Guide and content strategy;
- Experience with DITA, ReST, Markdown and the corresponding development tools;
- Experience with API document tools and Python.

</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>